# AI2-Reasoning-Challenge-ARC

./: README.md  challenge_unk.csv  predict_easy.csv  requirements.txt  submission.csv
AttentiveRanker/documents/: README.md
AttentiveRanker/src/: .gitignore  README.md  arch.py  eval.py  kv_attention.py  requirements.txt  settings.py  train.py  utils.py
AttentiveRanker/src/models/: README.md
answer/: __init__.py  answer_server.py  answer_service_pb2.py  answer_service_pb2_grpc.py  easy_unk.csv  main.py  model.0.743-006.hdf5  models.py  predict_challenge.csv  run.sh  settings.py  texts.py  tokenizers.py  utils.py  word_embeddings_loader.py
answer/arc_challenge_models/: model.0.527-009.hdf5  model.0.531-002.hdf5
answer/arc_easy_models/: model.0.750-015.hdf5  model.0.752-011.hdf5
essential_terms/: decorators.py  dep_embeddings.py  dep_graph_utils.py  essential_terms_service_pb2.py  essential_terms_service_pb2_grpc.py  et_server.py  main.py  no_gpu.py  pmi_utils.py  pos_embeddings.py  requirements.txt  settings.py  test_dep_graph_utils.py  test_utils.py  test_word_embeddings_loader.py  test_word_features.py  utils.py  word_embeddings_loader.py  word_features.py
essential_terms/data/: NER_to_ID.json  README.md  essential_terms_dataset.tsv  essential_terms_dataset2.json  essential_terms_dataset2.tsv  essential_terms_test.json  essential_terms_train.json  essential_terms_val.json  science_terms_list.txt
essential_terms/history/: history.txt
essential_terms/models/: model.0.683-185.hdf5
multinli/: arch.py  decorators.py  export.py  main.py  scripts.py  settings.py  texts.py  utils.py  word_embeddings_loader.py
nlp_inference/: __init__.py  arch.py  decorators.py  export.py  history.txt  keras_custom_layers.py  lemmatizer.py  main.py  scripts.py  service_loader.py  settings.py  texts.py  utils.py  word_embeddings_loader.py
protos/: Makefile  answer_service.proto  essential_terms_service.proto
qa/: arch.py  char_embeddings_loader.py  decorators.py  deepmind_translate.py  export.py  include_sys_path.py  keras_custom_layers.py  main.py  out  requirements.txt  scripts.py  settings.py  squad_translate.py  test_keras_custom_layers.py  tokenizers.py  translators.py  two_way.py  utils.py  word_embeddings_loader.py  words_not_found.txt
rephrase/: __init__.py  accord_to.py  along_with.py  coverage.py  decorators.py  how_advj.py  how_be.py  how_do.py  how_long.py  how_many.py  how_much.py  in_smth_question.py  in_what.py  in_which_noun.py  in_which_of.py  on_what.py  out  question_dispatcher.py  question_to_sentence.py  rephraser.py  replace_underscores.py  service_loader.py  settings.py  start_with_a.py  start_with_be.py  start_with_noun.py  start_with_proper_noun.py  start_with_this.py  test.py  test_question_to_sentence.py  texts.py  the.py  utils.py  what_be.py  what_do.py  what_general.py  what_noun.py  what_verb.py  when_be.py  when_do.py  (+9 more)
scitail/: arch.py  decorators.py  export.py  keras_custom_layers.py  main.py  scripts.py  settings.py  texts.py  utils.py  word_embeddings_loader.py
wikipedia_indexer/: .classpath  .project  exec.sh  pom.xml  run.py
wikipedia_indexer/protos/: Makefile  concretness_ratings.proto  questions.proto
wikipedia_indexer/resources/: WikipediaIndexer_hash.txt  WikipediaIndexer_hash_cmd.txt  concretness_ratings.csv  file.txt  log4j.properties
wikipedia_indexer/resources/wikipedia_indexer/: status.txt
wikipedia_indexer/src/main/java/app/: AnswerThread.java  Cerebro.java
wikipedia_indexer/src/main/java/clients/: AnswerClient.java  AnswerServiceGrpc.java  AnswerServiceProtos.java  ETClient.java  ETServiceGrpc.java  ETServiceProtos.java  Servers.java
wikipedia_indexer/src/main/java/config/: ConfigPaths.java
wikipedia_indexer/src/main/java/data/: ConcretenessRatings.java  ConcretenessRatingsProtos.java  QuestionDB.java  QuestionsProtos.java
wikipedia_indexer/src/main/java/data/books/: BookIndex.java  PDFToText.java
wikipedia_indexer/src/main/java/data/processing/: Main.java  Pipeline.java  PipelineStageRunner.java
wikipedia_indexer/src/main/java/data/processing/stages/: FromPDF.java  PipelineStage.java  RemoveChapterExercises.java  RemoveGlossary.java  RemoveQuestions.java  RemoveShortSentences.java  RemoveURLSentences.java  StripFigureKeyword.java  ToSentences.java
wikipedia_indexer/src/main/java/data/translators/: ARC.java  EssentialTerms.java  KaggleAllenAI.java
wikipedia_indexer/src/main/java/preprocessing/: ContextFetcher.java  ContextFetcherSimple.java  ContextFetcherSingle.java
wikipedia_indexer/src/main/java/solvers/: IR.java  IRWithET.java  Solve.java  Solver.java
wikipedia_indexer/src/main/java/utils/: Compiler.java  FS.java  Pair.java  Status.java  Text.java
wikipedia_indexer/src/main/java/utils/charts/: LineChart.java
wikipedia_indexer/src/main/java/utils/compress/: GZip.java
wikipedia_indexer/src/main/java/wikipedia_indexer/: Application.java  GeneralConfig.java  IndexingThread.java  UpdateThread.java  WikipediaIndexer.java
wikipedia_indexer/src/main/java/wikipedia_indexer_cmd/: Application.java  GeneralConfig.java  IndexingThread.java  ReadConfigThread.java  UpdateThread.java  WikipediaArticleIndexer.java  WikipediaIndexer.java  WikipediaParagraphIndexer.java
wikipedia_indexer/src/main/java/wikipedia_utils/: WikiToText.java
wikipedia_indexer/src/test/java/data/: ConcretenessRatingsTest.java
wikipedia_indexer/src/test/java/data/processing/: PipelineTest.java
wikipedia_indexer/src/test/java/utils/: TextTest.java
wikipedia_indexer/src/test/java/utils/compress/: GZipTest.java
