absl-py==0.2.0
astor==0.6.2
autocorrect==0.3.0
bleach==1.5.0
boto==2.48.0
boto3==1.7.10
botocore==1.10.10
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
coverage==4.5.1
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
docutils==0.14
en-core-web-lg==2.0.0
en-core-web-sm==2.0.0
ftfy==5.3.0
gast==0.2.0
gensim==3.4.0
green==2.12.1
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
jmespath==0.9.3
Keras==2.1.6
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
mysqlclient==1.3.12
numpy==1.14.2
pathlib==1.0.1
pkg-resources==0.0.0
plac==0.9.6
preshed==1.0.0
protobuf==3.5.2.post1
pydot==1.2.4
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
regex==2017.4.5
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.1
six==1.11.0
sklearn==0.0
smart-open==1.5.7
spacy==2.0.11
tensorboard==1.7.0
tensorflow-gpu==1.7.0
termcolor==1.1.0
termstyle==0.1.11
thinc==6.10.2
toolz==0.9.0
tqdm==4.23.1
ujson==1.35
Unidecode==1.0.22
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
