<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sebisebi</groupId>
  <artifactId>wikipedia_indexer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wikipedia_test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.keyphrases</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.dkpro.keyphrases.wikipediafilter-gpl
    	</artifactId>
    	<version>1.5.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>de.tudarmstadt.ukp.wikipedia</artifactId>
    	<version>1.1.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.wikipedia.datamachine
    	</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>de.tudarmstadt.ukp.wikipedia.dist</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>de.tudarmstadt.ukp.wikipedia.mwdumper</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.wikipedia.revisionmachine
    	</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>
    		de.tudarmstadt.ukp.wikipedia.timemachine
    	</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
    	<artifactId>de.tudarmstadt.ukp.wikipedia.util</artifactId>
    	<version>1.1.0</version>
    </dependency>
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>7.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>7.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>7.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queries</artifactId>
	    <version>7.2.0</version>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.11.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.4.1</version>
    </dependency>
    <dependency>
    	<groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.4.1</version>
        <classifier>models</classifier>
    </dependency>
    <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>3.5.1</version>
	</dependency>
	<dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java-util</artifactId>
    	<version>3.5.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20180130</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>fontbox</artifactId>
	    <version>2.0.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox-tools</artifactId>
	    <version>2.0.12</version>
	</dependency>
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-stub</artifactId>
	    <version>1.11.0</version>
	</dependency>
	<dependency>
    <groupId>io.grpc</groupId>
	    <artifactId>grpc-protobuf</artifactId>
	    <version>1.11.0</version>
	</dependency>
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-netty</artifactId>
	    <version>1.11.0</version>
	</dependency>
	<dependency>
	    <groupId>io.grpc</groupId>
	    <artifactId>grpc-core</artifactId>
	    <version>1.11.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>24.1-jre</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.8</version>
	</dependency>
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.13</version>
	</dependency>
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jcommon</artifactId>
	    <version>1.0.16</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
	
  </dependencies>
</project>
